{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "AllowedHosts": "*",
    
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDB)\\MyLinkDB;Database=LinkDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
